<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
    <style>
        h1{
            color: rgb(0, 128, 255);
            font-weight: bold;
        }

        table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
        }

        td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
        }

        td {
        text-align: center;
        }

        caption {
        padding: 10px;
        }
        .tl{
            width: 1400px;
            height: 900px;
        }

    </style>
</head>
<body>
    <h1>
        <ul>
            <li><a href="index.html"> About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li>Timetable</li>
            <li><a href="feedback.html">Feedback</a></li>

        </ul>
    </h1>
    <h2>Timetable</h2>
    <p>Following  is the 3rd sem time-table of an undergraduate economic sciences student.</p>
    <table class="tl">
      <tr>
        <td>&nbsp;</td>
        <th>Mon</th>
        <th>Tues</th>
        <th>Wed</th>
        <th>Thurs</th>
        <th>Fri</th>
      </tr>
      <tr>
        <th>8:00 am-9:00 am</th>
        <td>ECO111</td>
        <td>&nbsp;</td>
        <td>ECO111</td>
        <td>ECO111</td>
        <td>ECO111</td>
      </tr>
      <tr>
        <th>9:00 am-10:00 am</th>
        <td>ECO271</td>
        <td>&nbsp;</td>
        <td>ECO271</td>
        <td>ECO271</td>
        <td>ECO271</td>
      </tr>
      <tr>
        <th>10:00 am-11:00 am</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>11:00 am-12:00 am</th>
        <td>HSO201</td>
        <td>&nbsp;</td>
        <td>HSO201</td>
        <td>HSO201</td>
        <td>HSO201</td>
      </tr>
      <tr>
        <th>12:00 am-1:00 pm</th>
        <td>ECO211</td>
        <td>&nbsp;</td>
        <td>ECO211</td>
        <td>ECO211</td>
        <td>ECO211</td>
      </tr>
      <tr>
        <th>1:00 pm-2:00 pm</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>     
      </tr>
      <tr>
        <th>2:00 pm-3:00 pm</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>3:00 pm-4:00 pm</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>4:00 pm-5:00 pm</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>5:00 pm-6:00 pm</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <th>6:00 pm-7:00 pm</th>
        <td>PSI161</td>
        <td>&nbsp;</td>
        <td>PSI161</td>
        <td>PSI161</td>
        <td>PSI161</td>
      </tr>
    
    </table>

</body>
</html>